server.port=8282

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.37.128.156:3306/scott
spring.datasource.username=scott
spring.datasource.password=tiger


# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

#true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG